<!DOCTYPE html>
<html lang="en">

<head>
	<title>Portal de Suscripción</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="description" content="Portal - Bootstrap 5 Admin Dashboard Template For Developers">
	<meta name="author" content="Xiaoying Riley at 3rd Wave Media">
	<link rel="shortcut icon" href="favicon.ico">

	<!-- FontAwesome JS-->
	<script defer src="assets/plugins/fontawesome/js/all.min.js"></script>

	<!-- App CSS -->
	<link id="theme-style" rel="stylesheet" href="assets/css/portal.css">

</head>

<body class="app">

	<div class="app-wrapper">

		<div class="app-content pt-3 p-md-3 p-lg-4">
			<div class="container-xl">

				<div class="row g-3 mb-4 align-items-center justify-content-between">
					<div class="col-auto">
						<h1 class="app-page-title mb-0">Mis Suscritos</h1>
					</div>
					<div class="col-auto">
						<div class="page-utilities">
							<div class="row g-2 justify-content-start justify-content-md-end align-items-center">
								<div class="col-auto">
									<form class="table-search-form row gx-1 align-items-center">
										<div class="col-auto">
											<input type="text" id="search-orders" name="searchorders"
												class="form-control search-orders" placeholder="Search">
										</div>
										<div class="col-auto">

										</div>
									</form>

								</div><!--//col-->
								<div class="col-auto">
								</div>
								<div class="col-auto">
								</div>
							</div><!--//row-->
						</div><!--//table-utilities-->
					</div><!--//col-auto-->
				</div><!--//row-->


				<nav id="orders-table-tab"
					class="orders-table-tab app-nav-tabs nav shadow-sm flex-column flex-sm-row mb-4">
					<select class="form-select w-auto">
						<option selected value="option-1">Ultimos 3 meses</option>
						<option value="option-2">Activos</option>
						<option value="option-3">Pendientes de pago</option>
						<option value="option-4">Canceladas</option>

					</select>

					<a class="flex-sm-fill text-sm-center nav-link active" id="orders-all-tab" data-bs-toggle="tab"
						href="#orders-all" role="tab" aria-controls="orders-all" aria-selected="true">Ver todos</a>
					<a class="flex-sm-fill text-sm-center nav-link" id="orders-paid-tab" data-bs-toggle="tab"
						href="#orders-paid" role="tab" aria-controls="orders-paid" aria-selected="false">Activas</a>
					<a class="flex-sm-fill text-sm-center nav-link" id="orders-pending-tab" data-bs-toggle="tab"
						href="#orders-pending" role="tab" aria-controls="orders-pending"
						aria-selected="false">Pendientes de pago</a>
					<a class="flex-sm-fill text-sm-center nav-link" id="orders-cancelled-tab" data-bs-toggle="tab"
						href="#orders-cancelled" role="tab" aria-controls="orders-cancelled"
						aria-selected="false">Canceladas</a>
					<a class="btn app-btn-secondary" href="#">
						<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-download me-1"
							fill="currentColor" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd"
								d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z" />
							<path fill-rule="evenodd"
								d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z" />
						</svg>
						Exportar
					</a>
				</nav>


				<div class="tab-content" id="orders-table-tab-content">
					<div class="tab-pane fade show active" id="orders-all" role="tabpanel"
						aria-labelledby="orders-all-tab">
						<div class="app-card app-card-orders-table shadow-sm mb-5">
							<div class="app-card-body">
								<div class="table-responsive">
									<table class="table app-table-hover mb-0 text-left">
										<thead>
											<tr>
												<th class="cell">N° Suscripcion</th>
												<th class="cell">Titular</th>
												<th class="cell">Rut</th>
												<th class="cell">Plan</th>
												<th class="cell">Nota Pedido</th>
												<th class="cell">N° Envios</th>
												<th class="cell">Valor Total</th>
												<th class="cell">Ult. Pago</th>
												<th class="cell">Estado</th>
												<th class="cell"></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="cell">#15346</td>
												<td class="cell">John Sanders</td>
												<td class="cell"><span class="truncate">26627439-4</span></td>
												<td class="cell"><span class="truncate">LC Acuvue 2 Plan diario por 12
														meses</span></td>
												<td class="cell"><span class="truncate">123456789</span></td>
												<td class="cell"><span class="truncate">0 de 3</span></td>
												<td class="cell">$259.35</td>
												<td class="cell">$259.35</td>

												<td class="cell"><span class="badge bg-success">Activa</span></td>

												<td class="cell"><a class="btn-sm app-btn-secondary"
														href="#">Detalles</a>
												</td>
											</tr>
											<tr>
												<td class="cell">#15345</td>
												<td class="cell">Dylan Ambrose</td>
												<td class="cell"><span class="truncate">18852369-7</span></td>
												<td class="cell"><span class="truncate">LC Acuvue 2 Plan diario por 12
														meses</span></td>
												<td class="cell"><span class="truncate">323456789</span></td>
												<td class="cell"><span class="truncate">0 de 3</span></td>
												<td class="cell">$96.20</td>
												<td class="cell">$96.20</td>

												<td class="cell"><span class="badge bg-warning">Suspendida</span></td>

												<td class="cell"><a class="btn-sm app-btn-secondary"
														href="#">Detalles</a>
												</td>
											</tr>
											<tr>
												<td class="cell">#15344</td>
												<td class="cell">Teresa Holland</td>
												<td class="cell"><span class="truncate">18025741-9</span></td>
												<td class="cell"><span class="truncate">LC Acuvue 2 Plan diario por 12
														meses</span></td>
												<td class="cell"><span class="truncate">853456789</span></td>
												<td class="cell"><span class="truncate">0 de 3</span></td>
												<td class="cell">$123.00</td>
												<td class="cell">$123.00</td>

												<td class="cell"><span class="badge bg-success">Activa</span></td>

												<td class="cell"><a class="btn-sm app-btn-secondary"
														href="#">Detalles</a>
												</td>
											</tr>

											<tr>
												<td class="cell">#15343</td>
												<td class="cell">Jayden Massey</td>
												<td class="cell"><span class="truncate">23852369-7</span></td>
												<td class="cell"><span class="truncate">LC Acuvue 2 Plan diario por 12
														meses</span></td>
												<td class="cell"><span class="truncate">197456789</span></td>
												<td class="cell"><span class="truncate">0 de 3</span></td>
												<td class="cell">$199.00</td>
												<td class="cell">$199.00</td>

												<td class="cell"><span class="badge bg-success">Activa</span></td>

												<td class="cell"><a class="btn-sm app-btn-secondary"
														href="#">Detalles</a>
												</td>
											</tr>

											<tr>
												<td class="cell">#15342</td>
												<td class="cell">Reina Brooks</td>
												<td class="cell"><span class="truncate">13852014-8</span></td>
												<td class="cell"><span class="truncate">LC Acuvue 2 Plan diario por 12
														meses</span></td>
												<td class="cell"><span class="truncate">199456789</span></td>
												<td class="cell"><span class="truncate">0 de 3</span></td>
												<td class="cell">$59.00</td>
												<td class="cell">$59.00</td>

												<td class="cell"><span class="badge bg-danger">Cancelada</span></td>

												<td class="cell"><a class="btn-sm app-btn-secondary"
														href="#">Detalles</a>
												</td>
											</tr>

											<tr>
												<td class="cell">#15341</td>
												<td class="cell">Raymond Atkins</td>
												<td class="cell"><span class="truncate">24741036-8</span></td>
												<td class="cell"><span class="truncate">LC Acuvue 2 Plan diario por 12
														meses</span></td>
												<td class="cell"><span class="truncate">578456789</span></td>
												<td class="cell"><span class="truncate">0 de 3</span></td>
												<td class="cell">$678.26</td>
												<td class="cell">$678.26</td>

												<td class="cell"><span class="badge bg-danger">Cancelada</span></td>

												<td class="cell"><a class="btn-sm app-btn-secondary"
														href="#">Detalles</a>
												</td>
											</tr>

										</tbody>
									</table>
								</div><!--//table-responsive-->

							</div><!--//app-card-body-->
						</div><!--//app-card-->
						<nav class="app-pagination">
							<ul class="pagination justify-content-center">
								<li class="page-item disabled">
									<a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
								</li>
								<li class="page-item active"><a class="page-link" href="#">1</a></li>
								<li class="page-item"><a class="page-link" href="#">2</a></li>
								<li class="page-item"><a class="page-link" href="#">3</a></li>
								<li class="page-item">
									<a class="page-link" href="#">Next</a>
								</li>
							</ul>
						</nav><!--//app-pagination-->

					</div><!--//tab-pane-->

					<div class="tab-pane fade" id="orders-paid" role="tabpanel" aria-labelledby="orders-paid-tab">
						<div class="app-card app-card-orders-table mb-5">
							<div class="app-card-body">
								<div class="table-responsive">

									<table class="table mb-0 text-left">
										<thead>
											<tr>
												<th class="cell">N° Suscripcion</th>
												<th class="cell">Titular</th>
												<th class="cell">Rut</th>
												<th class="cell">Plan</th>
												<th class="cell">Nota Pedido</th>
												<th class="cell">N° Envios</th>
												<th class="cell">Valor Total</th>
												<th class="cell">Ult. Pago</th>
												<th class="cell">Estado</th>
												<th class="cell"></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="cell">#15346</td>
												<td class="cell">John Sanders</td>
												<td class="cell"><span class="truncate">26627439-4</span></td>
												<td class="cell"><span class="truncate">LC Acuvue 2 Plan diario por 12
														meses</span></td>
												<td class="cell"><span class="truncate">123456789</span></td>
												<td class="cell"><span class="truncate">0 de 3</span></td>
												<td class="cell">$259.35</td>
												<td class="cell">$259.35</td>

												<td class="cell"><span class="badge bg-success">Activa</span></td>

												<td class="cell"><a class="btn-sm app-btn-secondary"
														href="#">Detalles</a>
												</td>
											</tr>

											<tr>
												<td class="cell">#15344</td>
												<td class="cell">Teresa Holland</td>
												<td class="cell"><span class="truncate">18025741-9</span></td>
												<td class="cell"><span class="truncate">LC Acuvue 2 Plan diario por 12
														meses</span></td>
												<td class="cell"><span class="truncate">853456789</span></td>
												<td class="cell"><span class="truncate">0 de 3</span></td>
												<td class="cell">$123.00</td>
												<td class="cell">$123.00</td>

												<td class="cell"><span class="badge bg-success">Activa</span></td>

												<td class="cell"><a class="btn-sm app-btn-secondary"
														href="#">Detalles</a>
												</td>
											</tr>

											<tr>
												<td class="cell">#15343</td>
												<td class="cell">Jayden Massey</td>
												<td class="cell"><span class="truncate">23852369-7</span></td>
												<td class="cell"><span class="truncate">LC Acuvue 2 Plan diario por 12
														meses</span></td>
												<td class="cell"><span class="truncate">197456789</span></td>
												<td class="cell"><span class="truncate">0 de 3</span></td>
												<td class="cell">$199.00</td>
												<td class="cell">$199.00</td>

												<td class="cell"><span class="badge bg-success">Activa</span></td>

												<td class="cell"><a class="btn-sm app-btn-secondary"
														href="#">Detalles</a>
												</td>
											</tr>

										</tbody>
									</table>
								</div><!--//table-responsive-->
							</div><!--//app-card-body-->
						</div><!--//app-card-->
					</div><!--//tab-pane-->

					<div class="tab-pane fade" id="orders-pending" role="tabpanel" aria-labelledby="orders-pending-tab">
						<div class="app-card app-card-orders-table mb-5">
							<div class="app-card-body">
								<div class="table-responsive">
									<table class="table mb-0 text-left">
										<thead>
											<tr>
												<th class="cell">N° Suscripcion</th>
												<th class="cell">Titular</th>
												<th class="cell">Rut</th>
												<th class="cell">Plan</th>
												<th class="cell">Nota Pedido</th>
												<th class="cell">N° Envios</th>
												<th class="cell">Valor Total</th>
												<th class="cell">Ult. Pago</th>
												<th class="cell">Estado</th>
												<th class="cell"></th>
											</tr>
										</thead>
										<tbody>

											<tr>
												<td class="cell">#15345</td>
												<td class="cell">Dylan Ambrose</td>
												<td class="cell"><span class="truncate">18852369-7</span></td>
												<td class="cell"><span class="truncate">LC Acuvue 2 Plan diario por 12
														meses</span></td>
												<td class="cell"><span class="truncate">323456789</span></td>
												<td class="cell"><span class="truncate">0 de 3</span></td>
												<td class="cell">$96.20</td>
												<td class="cell">$96.20</td>

												<td class="cell"><span class="badge bg-warning">Suspendida</span></td>

												<td class="cell"><a class="btn-sm app-btn-secondary"
														href="#">Detalles</a>
												</td>
											</tr>


										</tbody>
									</table>
								</div><!--//table-responsive-->
							</div><!--//app-card-body-->
						</div><!--//app-card-->
					</div><!--//tab-pane-->
					<div class="tab-pane fade" id="orders-cancelled" role="tabpanel"
						aria-labelledby="orders-cancelled-tab">
						<div class="app-card app-card-orders-table mb-5">
							<div class="app-card-body">
								<div class="table-responsive">
									<table class="table mb-0 text-left">
										<thead>
											<tr>
												<th class="cell">N° Suscripcion</th>
												<th class="cell">Titular</th>
												<th class="cell">Rut</th>
												<th class="cell">Plan</th>
												<th class="cell">Nota Pedido</th>
												<th class="cell">N° Envios</th>
												<th class="cell">Valor Total</th>
												<th class="cell">Ult. Pago</th>
												<th class="cell">Estado</th>
												<th class="cell"></th>
											</tr>
										</thead>
										<tbody>


											<tr>
												<td class="cell">#15342</td>
												<td class="cell">Reina Brooks</td>
												<td class="cell"><span class="truncate">13852014-8</span></td>
												<td class="cell"><span class="truncate">LC Acuvue 2 Plan diario por 12
														meses</span></td>
												<td class="cell"><span class="truncate">199456789</span></td>
												<td class="cell"><span class="truncate">0 de 3</span></td>
												<td class="cell">$59.00</td>
												<td class="cell">$59.00</td>

												<td class="cell"><span class="badge bg-danger">Cancelada</span></td>

												<td class="cell"><a class="btn-sm app-btn-secondary"
														href="#">Detalles</a>
												</td>
											</tr>

											<tr>
												<td class="cell">#15341</td>
												<td class="cell">Raymond Atkins</td>
												<td class="cell"><span class="truncate">24741036-8</span></td>
												<td class="cell"><span class="truncate">LC Acuvue 2 Plan diario por 12
														meses</span></td>
												<td class="cell"><span class="truncate">578456789</span></td>
												<td class="cell"><span class="truncate">0 de 3</span></td>
												<td class="cell">$678.26</td>
												<td class="cell">$678.26</td>

												<td class="cell"><span class="badge bg-danger">Cancelada</span></td>

												<td class="cell"><a class="btn-sm app-btn-secondary"
														href="#">Detalles</a>
												</td>
											</tr>

										</tbody>
									</table>
								</div><!--//table-responsive-->
							</div><!--//app-card-body-->
						</div><!--//app-card-->
					</div><!--//tab-pane-->
				</div><!--//tab-content-->



			</div><!--//container-fluid-->
		</div><!--//app-content-->

		<footer class="app-footer">
			<div class="container text-center py-3">
				<!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
				<small class="copyright">Powered <span class="sr-only">love</span> by DIGEVO</small>
			</div>
		</footer><!--//app-footer-->

	</div><!--//app-wrapper-->

	<!-- Javascript -->
	<script src="assets/plugins/popper.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>


	<!-- Page Specific JS -->
	<script src="assets/js/app.js"></script>

</body>

</html>